\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{2}{section.0.1}\protected@file@percent }
\newlabel{sec:installation}{{1}{2}{Installation}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentation}{2}{section.0.2}\protected@file@percent }
\newlabel{sec:documentation}{{2}{2}{Documentation}{section.0.2}{}}
\newlabel{doc/function//declpkg}{{2}{2}{Documentation}{HD.1}{}}
\newlabel{doc/function//IncludePackages}{{2}{2}{Documentation}{HD.2}{}}
\newlabel{doc/function//AfterAll}{{2}{2}{Documentation}{HD.3}{}}
\newlabel{doc/function//BeforeAll}{{2}{2}{Documentation}{HD.3}{}}
\newlabel{doc/function//AfterAny}{{2}{2}{Documentation}{HD.4}{}}
\newlabel{doc/function//BeforeAny}{{2}{2}{Documentation}{HD.4}{}}
\newlabel{doc/function//AddOptionsToPackage}{{2}{2}{Documentation}{HD.5}{}}
\newlabel{doc/function//RemoveOptionsToPackage}{{2}{2}{Documentation}{HD.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lambdas}{3}{subsection.0.3.1}\protected@file@percent }
\newlabel{sec:lambdas}{{3.1}{3}{Lambdas}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Internal helpers}{4}{subsection.0.3.2}\protected@file@percent }
\newlabel{sec:internal-helpers}{{3.2}{4}{Internal helpers}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variables and constants}{5}{subsection.0.3.3}\protected@file@percent }
\newlabel{sec:variables-constants}{{3.3}{5}{Variables and constants}{subsection.0.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Errors}{6}{subsection.0.3.4}\protected@file@percent }
\newlabel{sec:errors}{{3.4}{6}{Errors}{subsection.0.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Internal interfaces}{7}{subsection.0.3.5}\protected@file@percent }
\newlabel{sec:internal-interfaces}{{3.5}{7}{Internal interfaces}{subsection.0.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Internals}{10}{subsection.0.3.6}\protected@file@percent }
\newlabel{sec:internals}{{3.6}{10}{Internals}{subsection.0.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Public interfaces}{13}{subsection.0.3.7}\protected@file@percent }
\newlabel{sec:public-interfaces}{{3.7}{13}{Public interfaces}{subsection.0.3.7}{}}
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{615}
